[tox]
skip_missing_interpreters = true
minversion = 3.5.3
envlist = py27, py35, py36, py37, py38, py38-27sub

[testenv]
commands = pytest {posargs}
passenv = TOXENV HOSTNAME TRAVIS PYTEST_ADDOPTS
deps =
    pytest
    !py27: pexpect
    py27: mock
    py27: subprocess32

[testenv:py38-27sub]
setenv =
    GITSRV_TEST_PYEXE=python2
commands = pytest -x tests/test_e2eish.py

[pytest]
testpaths = tests
norecursedirs = skip
